DB_USERNAME = patilsonalias002
DB_PASSWORD = UlaFWtLpEHjLR7qz
DB_NAME = Task1
TWILIO_ACCOUNT_SID = AC56744cf550a18a43d134755b5ea7a936
TWILIO_AUTH_TOKEN = 5db8cedf2fc9cc7d1af638f83e541c2e
TWILIO_PHONE_NUMBER = +14406414118